.intro {
  position: relative;
  background-image: url("../images/home-image.jpg");
  height: 650px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.intro__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
  z-index: 1;
}

.intro__text h1 {
  font-size: 80px;
  font-weight: 500;
}

.intro__text p {
  font-size: 25px;
}

.intro__text button {
  padding: 5px 40px;
  font-size: 40px;
  margin-top: 40px;
}

.home__about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 0px;
}

.about__container {
  display: grid;
  grid-template-columns: 4fr 5fr;
  max-width: 1300px;
  width: calc(100% - 10px);
  gap: 40px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about__text h1 {
  border-bottom: 4px solid var(--accent);
  display: block;
  width: fit-content;
}

.about__video {
  display: flex;
  align-items: center;
}

.about__video iframe {
  width: 100%;
  aspect-ratio: 16/9;
}

.home__cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 100px 0;
}

.home__cards .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1300px;
  width: calc(100% - 10px);
  gap: 20px;
}

.home__cards .card {
  position: relative;
  background-size: cover;
  background-position: center;
  aspect-ratio: 4/5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 60px 30px 0 30px;
  color: white;
}

.home__cards .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.home__cards .card svg,
.home__cards .card h2,
.home__cards .card p {
  z-index: 2;
  text-align: center;
}

.home__cards .card svg {
  height: 80px;
  width: 80px;
}

.home__cards .card h2 {
  border-bottom: 4px solid var(--accent);
  font-family: Oswald;
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 20px;
}

.home__cards .card p {
  font-size: 25px;
}

.home__testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home__testimonials .header {
  border-bottom: 4px solid var(--accent);
}

.testimonial-swiper {
  width: 100%;
  padding: 20px 40px;
  overflow: visible;
}

.testimonial-card {
  height: 350px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  margin: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.testimonial-card .person {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonial-card .person h1 {
  color: var(--accent);
}

.testimonial-card .person img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 2px solid var(--accent);
}

.testimonial-card p {
  height: 100%;
  overflow: auto;
}

.home__contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0px;
}

.home__contact .header {
  border-bottom: 4px solid var(--accent);
  width: fit-content;
  margin-bottom: 20px;
}

.home__contact .container {
  max-width: 1300px;
  width: calc(100% - 10px);
}

.home__contact .container .contact-container {
  position: relative;
  display: grid;
  grid-template-columns: 5fr 4fr;
  background-image: url(../images/contact-bg.jpg);
  padding: 60px 0px;
  background-position: center;
  background-size: cover;
}

.home__contact .container .contact-container::before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.home__contact .container .contact-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-right: 4px solid var(--accent);
  padding: 0px 60px;
  z-index: 2;
}

.home__contact .container .contact-container .form input,
.home__contact .container .contact-container .form textarea {
  padding: 10px 20px;
  font-size: 25px;
  resize: none;
  border: none;
}

.home__contact .container .contact-container .form button {
  margin: 0 auto;
  padding: 5px 50px;
  font-size: 30px;
}

.home__contact .container .contact-container .contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 2;
}

.home__contact .container .contact-container .contact-info > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: white;
}

.home__contact .container .contact-container .contact-info > div svg {
  fill: var(--accent);
}
